spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

security.enable-csrf=true

spring.datasource.url=jdbc:mysql://localhost:3306/spring-login-register-todoapp?serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

spring.datasource.continue-on-error=true
spring.datasource.tomcat.test-on-borrow=true
